# restassured-api-tests

./: .gitignore  README.md  TestCases.md  pom.xml  testng.xml
allure-results/: 0079245b-70ea-4f3e-8c51-d49703aa2066-result.json  00e4693b-dae7-4215-9225-2de0d83fe6ac-container.json  01124133-7d56-44af-bffb-6c5f2b256d8c-result.json  022b864c-3e9a-4723-be6b-ae92a38ab20f-attachment.txt  0260789c-2e64-4d3a-97ca-05c81323ac69-result.json  02f2b856-3ac3-4417-9c3f-99dcc7520055-result.json  04eee969-2713-4ffc-8326-4392b0dbd046-attachment.txt  050b8c39-0f14-4d40-bb4c-2486d3c5de32-container.json  057f0ff4-b1e8-4613-aafc-dd6ae73b344a-result.json  061d15c2-f8dc-48ee-a902-472b747bdf2a-result.json  062502ba-7674-4eb5-887e-c9d1d07137fc-result.json  06575fb6-0b82-48cb-a7d3-d7f497cf7273-result.json  080579e8-dbe3-4240-97eb-f42d318358ee-attachment.txt  082c2102-a26e-4248-a7e8-c754a8d452e4-result.json  084ff3e7-566d-4784-aef2-04ade07a2be5-container.json  08919de1-c4aa-4a2b-90b4-ccd922e145b1-container.json  089996e5-bce8-4cf8-a025-713b8fc165bd-result.json  08f06946-0419-490e-83fb-cfd2fa5cec5a-result.json  09094340-1d8f-451b-a168-37a405009da3-result.json  0b019ec8-80b5-4519-9783-85e48f7297c1-result.json  0b8bf52e-03f8-4a19-a705-8b6399a445e8-attachment.txt  0c646031-8ab2-4cf0-9e36-06f0f0d49a3b-container.json  0cf2210e-2309-4704-bf69-0285caddf139-result.json  0d034721-22a4-40fe-a6fe-02e44687661f-container.json  0ea8602a-3905-4043-8288-09990f50646a-container.json  0ec37032-9704-4b2f-ae21-3e734bfff896-container.json  0f624ba6-7e96-472a-824d-b6826b9b42a5-result.json  10a54aa3-f755-4ec3-a361-076bcfb6290c-container.json  11db6101-4a86-4d08-a2b1-c5c399e937fe-result.json  122f0854-07ce-4ff7-877c-5506732b7bf0-result.json  1269e018-8524-4ff4-aa5b-341175608f40-result.json  12a7c599-a7dc-4eff-bbd6-318f91a2e685-result.json  1343d78d-a891-41cd-a221-b43b8506f1da-container.json  141bed9f-3286-4282-bd42-d2f293dacb4d-result.json  141d3303-4e9f-4842-9727-735d236c2834-container.json  141ee2b5-b88e-4b04-b26e-b8cd5a784a8d-container.json  14da646e-e41a-4455-a327-6f809407f4d2-container.json  157c0f08-2f04-4017-83d0-b050600457a3-container.json  163a691f-ab3e-4123-ac08-4f12ee992a23-result.json  19084564-2499-4fdb-9a14-ff570218f4c8-attachment.txt  (+445 more)
src/test/java/api/configurations/: RouteConfig.java
src/test/java/api/models/: PetPayload.java
src/test/java/api/services/: PetStoreService.java
src/test/java/api/specs/: RequestSpecBuilder.java  ResponseSpecBuilder.java
src/test/java/api/tests/: AddPetServiceTest.java  (+5 more)
src/test/resources/: pets.json  updatedPets.json
src/test/resources/config/: env.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.tests.AddPetServiceTest.xml  TEST-api.tests.DeletePetServiceTest.xml  TEST-api.tests.PetLifecycleTest.xml  TEST-api.tests.RetrievePetDataByIdServiceTest.xml  TEST-api.tests.RetrievePetDataByStatusServiceTest.xml  TEST-api.tests.RetrivePetDataByStatusServiceTest.xml  TEST-api.tests.UpdateExistingPetServiceTest.xml
(+2 files in other folders)
